* [33m272d12e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Error
*   [33mf63bcc5[m Merge branch 'main' of https://github.com/KovalDenys1/EscapeRoom
[32m|[m[33m\[m  
[32m|[m *   [33mbaa5cfa[m Merge branch 'nikol_about_us_page'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m6f6feab[m[33m ([m[1;31morigin/nikol_about_us_page[m[33m)[m About us page 2
* [34m|[m [35m|[m [33m98b3ca6[m Bug fix
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33m3f4231d[m Merge pull request #4 from KovalDenys1/nikol_about_us_page
[36m|[m[35m\[m[35m|[m 
[36m|[m *   [33m8636283[m Merge branch 'main' into nikol_about_us_page
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33madb1db1[m Merge pull request #3 from KovalDenys1/quests
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33mba52a94[m[33m ([m[1;31morigin/quests[m[33m, [m[1;32mquests[m[33m)[m First puzzle
[1;34m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m * [33med51576[m Abous us page
[1;34m|[m[1;34m/[m  
*   [33ma4d0ea9[m Merge pull request #2 from KovalDenys1/firstpage_js
[1;36m|[m[31m\[m  
[1;36m|[m * [33md4c0bc8[m[33m ([m[1;31morigin/firstpage_js[m[33m, [m[1;32mfirstpage_js[m[33m)[m Finished first page
[1;36m|[m * [33m58f177c[m First_page_js
* [31m|[m [33m09648b9[m Merge pull request #1 from KovalDenys1/firstpage
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m749b5cf[m[33m ([m[1;31morigin/firstpage[m[33m, [m[1;32mfirstpage[m[33m)[m First page(25.02.2025 13:30 Pre-last changes)
[32m|[m * [33m89d23f1[m First page (25.02.2025 12:55 Changes)
[32m|[m[32m/[m  
* [33m38816cf[m First page
* [33m62d5c9f[m Add files via upload
* [33mc8b7630[m Add files via upload
